RAMOS;MORENO;MARIA;40265449;RAMOS_MARIA@gmail.com;63
RAMOS;OLAYA;MARIA;91082358612;RAMOS_MARIA@gmail.com;19
BELTRAN;RAMOS;HEIDY;97032508271;BELTRAN_HEIDY@gmail.com;100.3
GIRAL;RAMOS;CRISTIAN;1006777780;GIRAL_CRISTIAN@gmail.com;5
RAMOS;OLAYA;JOSE;89071459862;RAMOS_JOSE@gmail.com;28
GIRAL;REY;VICTOR;2948164;GIRAL_VICTOR@gmail.com;19
BELTRAN;RAMOS;HIPOLITO;90022768580;BELTRAN_HIPOLITO@gmail.com;98
VARGAS;CORTES;PEDRO;91362417;VARGAS_PEDRO@gmail.com;84
VARGAS;CASTILLO;JHONATAN;1006778158;VARGAS_JHONATAN@gmail.com;36
VARGAS;CASTILLO;MAYERLY;1006779488;VARGAS_MAYERLY@gmail.com;20
ARIAS;GAITAN;LUISA;1006779070;ARIAS_LUISA@gmail.com;82
SOLANO;GAITAN;JOSE;17421078;SOLANO_JOSE@gmail.com;66
SOLANO;SERRANO;PAULA Arley;1122119793;SOLANO_PAULA@gmail.com;98
SOLANO;GAITAN;ANA;1122119800;SOLANO_ANA@gmail.com;8
ARIAS;GOMEZ;AQUILINO;59843310;ARIAS_AQUILINO@gmail.com;85
ARIAS;GAITAN;ASTRID;26823075;ARIAS_ASTRID@gmail.com;82
LADINO;MORALES;ROBERTO;17411103;LADINO_ROBERTO@gmail.com;26
BACCA;MACIAS;YULI;16247435;BACCA_YULI@gmail.com;93
LADINO;MACIAS;YESICA;1006778857;LADINO_YESICA@gmail.com;14
MACIAS;MORALES;JOHANA;89083064111;MACIAS_JOHANA@gmail.com;21
MACIAS;MORALES;YEIMY;91081565690;MACIAS_YEIMY@gmail.com;26
MACIAS;MORALES;NOHELIA;21181962;MACIAS_NOHELIA@gmail.com;78
QUIROGA;;HERIBERTO;3271006;QUIROGA_HERIBERTO@gmail.com;100
QUIROGA;OSORIO;JASBLEIDY;1122117864;QUIROGA_JASBLEIDY@gmail.com;16
OSORIO;MARIN;MARIA;40363284;OSORIO_MARIA@gmail.com;100
QUIROGA;BERNAL;WILSON;13242517;QUIROGA_WILSON@gmail.com;51